{
  "name": "nodeautersystem",
  "description": "Node.js + Express + Passport でログイン認証の仕組みを作る。 基本的には[Node.js + Express + passport で 認証認可 の 仕組み を 作る - galife](https://garafu.blogspot.com/2017/02/express-passport-authn-authz.html) を見ながら自分なりの解釈をこのREADMEに まとめています。   解説に関しても全てが引用ですので、引用サイトはその説明のすぐ下にリンクが貼ってあります。",
  "main": "app.js",
  "authors": [
    "ogahiro21 <hiromasaogawaa@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/third_party",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1",
    "font-awesome": "^5.1.0",
    "jquery": "^3.3.1"
  }
}
